#proyecto
hibernate.pakage.scan=com.sictel.gestion.fianza.business.entitie

#connection
jdbc.driver.class.name=org.postgresql.Driver
jdbc.username=3RPgv2xgB3JnVNtACcaffLYnoyWy1EIEfiK/oankKpo=
jdbc.password=kSAmsVPu/TpRdsGvSPYEdZg+vZm08e1Tiwbf8bFngtM=
#jdbc.password=qtO/0TUXWTCssZj6SAgUoCUMGrG1jFE9EANhyz4nc7Y=
jdbc.url=Be6kqut4XTHpdwFC8T7fBqdk4xQgd5/gfQ0EluKKxiX7RZyjtx+z0yHvr6pdsdiBiR/vG64Uwab191s0Zmhw3yainTGceu6G
#jdbc.url=khadoSFXHGL4EwfqhcXCZBdJnSHBUM8X65RmTNhDoEuSTZGl9mFjrbYe05z0UTJf4IEJL/ausQAflNqC9kSBojRaWW/yPeKN


#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect