
#Configuración exchange
config.ad.context.service=https://nix001.sictel.com/EWS/exchange.asmx
config.ad.context.security.pri=RuYLK7XvPCqtRYzBCDZRR0pB1xghCGiYwBcWYnZrQLQJEt1HMTJtDA==
config.ad.context.security.cre=1jDI8KMnhkEaMdIf8OKmf88bfAXFuWJlfSlERbVMhGc=
