#proyecto
hibernate.pakage.scan=com.sictel.gestion.fianza.business.entitie

#connection
jdbc.driver.class.name=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/gestion_contrato
#jdbc.url=jdbc:postgresql://localhost:3972/middleware_ecommerce
jdbc.username=postgres
jdbc.password=Sictel123
#jdbc.password=A2yg5I7!3~iyOJ4Y

#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect